
body {
  margin: 0;
  font-family: "Barlow", Arial, "sans-serif";
  line-height: 1.3;
}
.United-state {
  padding: .75rem 0;
  background: #f7f2f2;
  
}
.United-state .container {
  justify-content: space-between;
  display: flex;
}
.United-state p:hover {
  text-decoration: underline;
}
.United-state .topNav ol {
  display: flex;
  gap: 2rem;
  list-style: none;
}
.United-state .topNav ol li:hover {
  cursor: pointer;
  text-decoration: underline;
}
.United-state .text-top {
  font-weight: bold;
}
.United-state .text-top i {
  margin-left: 8px;
}

.popup {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.popup-content {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.popup-content > * {
  margin-bottom: 10px;
}

.popup-content label {
  font-weight: bold;
}

.popup-content select,
.popup-content textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.popup-content .input-field {
  display: flex;
  justify-content: space-between;
}
.container {
  /* width: 80%; */
  max-width: 1280px;
  margin: 0 auto;
}

.navbar {
  /* background-color: #333; */
 
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap:2rem;
  
  position: relative;
}
.navbar >*{
  padding: 2rem 0;
}

.navbar a {
  float: left;
  display: block;
  color: #0a2f5d;
  text-align: center;
  padding-inline:  16px;
  text-decoration: none;
  
  line-height: 1;
  font-size: 2rem;
  letter-spacing: -.1rem;
}


.navbar a:hover {
  background-color: #0000;
}
.dropdown-wrapper{
  display: flex;
  flex-grow: 1;
 
  align-items: flex-end;
  height: 100%;
}

.dropdown {
  float: left;
  overflow: hidden;
 height: 100%;
 margin: -2rem 0;
 padding: 2rem 0rem;

  /* width: 100%; */
}

.dropdown{
  padding-right: 0rem;
  padding-left: 1rem;
}
.dropdown:first-child{
  padding-right: 1rem;
  padding-left: 1rem;
}

.dropdown .dropbtn {
  font-size: 1.1rem;
  font-weight: 400;
  letter-spacing: .01em;
  border: none;
  outline: none;
  color: #0a2f5d;
  background-color: inherit;
 
  line-height: 1;
  cursor: pointer;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: #0000;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #eff4f7;
  /* min-width: 160px; */
  width: clamp(calc(98% + calc(50dvw - 600px - 22px) + calc(50dvw - 600px - 22px)), 100dvw, 100dvw ) ;
  height: max-content;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  left: calc(-1 * (50vw - 600px - 22px));
  top: 100%;
  padding: 1rem 0 ;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content:hover .dropdown-content {
  display: block;
}
/* .dropdown-content {
  display: block;
}  */

.dropdown .fa-chevron-down {
  /* transform: rotate(180deg); */
  transition: transform 0.3s ease-in-out;
}
.insightdrop {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.insightdrop .insight-text {
  word-wrap: break-word;
}
.insightdrop .title {
  font-weight: bold;
}
.insightdrop ol {
  width: 15rem;
  list-style-type: none;
  color: #0a2f5d;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.insightdrop ol li {
  padding-bottom: 4px;
  padding-top: 25px;
  text-underline-offset: .5rem;
}
.insightdrop ol li:hover {
  text-decoration: underline;
}
.insightdrop .insightdrop .more-section {
  padding-top: 5rem;
}
.insightdrop .insight-text {
  color: black;
}
.search-container {
  float: right;
 height: max-content;
  border: black;
  position: relative;
  padding: 0rem ;
  margin: 2rem 0;
}
.search-container--glass{
  position: absolute;
  left: .35rem;
  top: .5rem;
  font-weight: 200;
  font-size: 1.5rem;
  color: #004990;
}

.search-container input[type="text"] {
  padding: .65rem;
  font-size: 17px;
  border: solid .5px rgba(67, 66, 66, 0.721);
  width: 300px;
  margin-right: .2rem;
  padding-left: 2rem;
}

.background-wrapper {
  padding: 3rem 0;
}

.background {
  position: relative;
  width: 100%;
  height: fit-content;
  background-color: transparent;
  padding: 1rem;
}

.background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.background-title {
  height: fit-content;
  width: clamp(20rem, 50vw, 30rem);
  padding: 1rem 2rem;
  background-color: rgb(248, 244, 244);
  margin-bottom: 0.5rem;
  z-index: 20;
}
.background-title h1 {
  font-weight: 200;
  letter-spacing: 3px;
  text-align: start;
  font-size: 3rem;
}
.background-title p {
  text-align: start;
  font-size: 1rem;
  color: #323e48;
  line-height: 1.2;
  letter-spacing: 2;
  margin-bottom: 0.4rem;
}
.background-title button {
  justify-content: start;
  padding-left: 2rem;
  padding-right: 2rem;
}

/* Add this CSS rule for the white background overlay */
.background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0.7;
  z-index: -1;
}

.background::before {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.discover {
  display: flex;
  gap: 10rem;
}
.discoverII {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.discoverII p,
h4 {
  text-align: justify;
}

.discover h2 {
  color: #0a2f5d;
  font-size: 1.25rem;
  font-family: "DINNext", Arial, "sans-serif";
  line-height: 1.3;
  text-align: left;
}

.insight {
  display: flex;
  gap: 10;
}

.insight img {
  width: 280px;
}

.ourCompany img {
  width: 600px;
}

.featuredSolutionsI {
  display: flex;
  gap: 4rem;
}

.featuredSolutionsI img {
  width: 600px;
}

.featuredSolutionsII {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  gap: 20px; /* Gap between columns */
}
.diverstityEquity {
  display: flex;
}

.diverstityEquity img {
  width: 600px;
}

.careerOpportunities {
  display: flex;
}

.careerOpportunities img {
  width: 600px;
}

/* for discoverr starts */
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  margin-bottom: 4rem;
}

.discover {
  grid-column: span 3;
}

.discover h2 {
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 700;
  color: #0a2f5d;
}

.discoverII {
  grid-column: span 9;
}

.inner-wrapper {
  display: flex; /* Using flex layout for the inner divs */
  flex-wrap: wrap;
  gap: 20px;
}

.image-grid {
  display: flex;
  gap: 10px;
  width: clamp(20rem, 40vw, 40rem);
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content h4 {
  font-weight: 400;
  font-style: normal;
  color: #004990;
  margin-bottom: 0.75rem;
}
.content p {
  margin: 0;
  color: #323e48;
  font-weight: 300;
  font-style: normal;
  font-size: 0.8rem;
}

.content button {
  margin-top: 10px;
}
/* gridCOntainer resuable css end */

/* Insights container starts */

.insights-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
  margin-bottom: 3rem;
  /* Additional styling for the container */
}

.insights-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr); /* Total of 12 columns */
  gap: 10px; /* Adjust the gap between columns */
  /* Additional styling for the content */
}

.title {
  grid-column: span 3;
  /* Additional styling for the title */
}

.card-container {
  grid-column: span 9;
  display: flex;
  flex-wrap: wrap;
  /* Additional styling for the card container */
}

.card-container a {
  text-decoration: none;
}
.card {
  flex: 1 0 calc(33.33% - 10px);
  margin: 5px;
}

.insight-title {
  color: #004990;
}

.insight-paragraph {
  color: #323e48;
}
.insight-more:hover {
  text-decoration: underline;
  color: #004990;
}
.card img {
  width: 280px; /* Set the width to 100% to make the image fill its container */
  /* Additional styling for the images if needed */
}

/* compant */
.company {
  background-color: #eff4f7;
}
.company > * {
  padding: 3remg;
}

.fcontainer {
  display: flex;
}

.grid-3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.grid-9 {
  flex: 3;
  display: flex;
  flex-direction: column;
  /* border: 1px solid black; */
  padding: 10px;
}

.column {
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin: 5px;
}
.column #imageDiv {
  display: flex;
  gap: 10px;
  width: clamp(20rem, 40vw, 40rem);
}

.column img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.row {
  display: flex;
  flex-direction: row;
  padding: 5px;
  margin: 5px;
}

.readMore {
  color: #0a2f5d;
  padding: 12px;
  cursor: pointer;
}
.readMore:hover {
  background-color: #0a2f5d;
  color: white;
}

/* Footer Section CSS */
.footer-container {
  background-color: rgb(10, 47, 93);
  display: flex;
  flex-direction: column;
  padding: 0px 65px 0px 65px;
  font-size: 0.8rem;
}
.footer-upperSection,
.footer-bottom {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.footer-ul {
  list-style: none;
  display: flex;
  align-items: flex-end;
  margin-left: auto;
}
.footer-li > a {
  color: white;
  margin-right: 15px;
  margin-left: 5px;
}
.footer-middle {
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  color: white;
}
#Policylink {
  margin: 0px;
  padding: 0px;
  flex-wrap: wrap;
  max-width: max-content;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#Policylink > li > a {
  color: white;
}
#Policylink > li:last-child {
  margin-left: 15px;
}
.fa {
  color: white;
}

@media screen and (max-width: 800px) {
  .footer-container {
    background-color: rgb(10, 47, 93);
    display: flex;
    flex-direction: column;
    padding: 0px 25px 0px 25px;
    font-size: 0.8rem;
  }
  .footer-upperSection {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
  }
  .footer-ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    list-style: none;
    padding-left: 0px;
    align-items: flex-start;
  }

  .footer-li > a {
    color: white;
  }
  #Policylink > li:last-child {
    margin-top: 5px;
    margin-left: 0px;
  }
  .footer-bottom {
    flex-wrap: wrap-reverse;
  }
}

/* Footer Section CSs */

button {
  background: transparent;
}

.company,
.grid-container,
.insights-container {
  padding: 0 clamp(5px, 3vw, 20px);
}
